<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#0099cc"
    tools:context=".CameraActivity">

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/layout">
        <SurfaceView android:layout_width="fill_parent" android:layout_height="fill_parent"
            android:id="@+id/preview" />

        <LinearLayout android:id="@+id/fullscreen_content_controls" style="?metaButtonBarStyle"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay" android:orientation="horizontal"
            tools:ignore="UselessParent">
            <ImageButton
                android:layout_width="64dp" android:layout_height="64dp"
                android:id="@+id/back_button" android:background="@drawable/back" />
            <ImageButton
                android:layout_width="64dp" android:layout_height="64dp"
                android:id="@+id/swap_camera_button" android:background="@drawable/swap_camera" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_gravity="center" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone"
            android:id="@+id/flash_overlay" />
    </FrameLayout>

</FrameLayout>
